

  
  
  


<!DOCTYPE html>

<!--[if lt IE 9]>
<html class="lt-ie9 no-js" lang="en">
<![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="Site description">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <base href="/">
    <link rel="stylesheet" href="./styles/main.css" onload="this.media='all'">
    
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    
<div class="main-container">
  <section>
  <div class="site-header">
    <div class="header-wrapper pt3-ns pb3-ns">
      <div class="ml4-ns">
        <img src="/images/logo.png" class="background-faded-white">
        <h4 class="ma0 white"><em>Energy Auditors & Consultants</em></h4>
      </div>
      <div class="menu">
        
        <a href="/" class="menu-item">
          Home
        </a>
        
        <a href="/about-us" class="menu-item">
          About Us
        </a>
        
        <a href="/services" class="menu-item">
          Services
        </a>
        
        <a href="/contact-us" class="menu-item">
          Contact Us
        </a>
        
      </div>
      <div id="menu-reveal" class="menu-button-container right">
        Menu&nbsp;<i class="fa fa-bars"></i>
      </div>
    </div>
  </div>
</section>

  <!-- nav.njk -->
<nav id="main-menu" class="right nav-menu">
  <div class="menu-section">
    
      <a href="/" class="section-link">
        Home
      </a>
    
      <a href="/about-us" class="section-link">
        About Us
      </a>
    
      <a href="/services" class="section-link">
        Services
      </a>
    
      <a href="/contact-us" class="section-link">
        Contact Us
      </a>
    
  </div>
</nav>

  <main class="home-main">
    <section class="tc">
  <div>
    <div class="relative">
      <video preload loop muted autoplay poster="images/windmill_still.jpg" class="bg-video db mw-100">
        <source src="videos/windmill_video.webm" type="video/webm">
        <source src="videos/windmill_video.mp4" type="video/mp4">
      </video>
      
    </div>
    <p class="b f3">ECOCentrix can make your home more efficient! <br>We clean your home or office with environmentally conscious cleaning supplies!</p>
    <p class="b f4">Interested in having your space cleaned? Click the button below to get started!<br></p>
    <a href="#" class="ba db bg-white glow green b pa2 f3 b--yellow">Click here to Clean Green & Be Green!</a>
  </div>
</section>
<section class="tl pl2 pv2 blue b--black bt section-border">
  <div class="container flex black">
    <div class="left-side w-60">
      <h2 class="green">Energy Saving Tips</h2>
      <h4>What Can I Do To Lower My Bills?
      <ul>
        <li>Use incandescent light bulbs for compact fluorescents (CFL's).<br>Every light bulb changed uses 75% less energy!</li>
        <li>Turn down your water heater temperature to 120°F.</li>
        <li>Replace appliances with high efficiency Energy Star appliances.</li>
        <li>Unplug electronics that you do not regularly use.</li>
        <li>Change furnace filters regularly.</li>
        <li>Wash clothes in cold water with detergents to sanitize clothing.</li>
      </ul>
    </h4>
    </div>
    <div class="right-side w-50 flex items-center justify-center">
      <div class="img-container">
        <img src="/images/natural_lightbulb.jpg">
      </div>
    </div>
  </div>
</section>
<section class="bg-gold">
</section>
<section class="tr pr2 bg-green black bt section-border">
  <div class="container flex">
    <div class="w-50 flex items-center justify-center">
      <div class="img-container pa4">
        <img src="/images/lower-monthly-bills1.jpg">
      </div>
    </div>
    <div class="right-side">
      <h3 class="white">Looking to Lower Monthly Bills?</h3>
      <ul>
        <li>Caulk leaky windows.</li>
        <li>If there is light coming in around a door,<br> make sure you add weatherstripping.</li>
        <li>Add weatherstripping to the attic hatches.<br>Even if you don't think it needs it.</li>
        <li>Hire an energy auditor with a blower door<br> to point out where the worst cracks are.</li>
      </ul>
    </div>
  </div>
</section>
<section class="tl pv2 pl2 bg-white bt section-border">
  <div class="container flex">
    <div class="right-side">
      <h3 class="green">Looking to Lower Your Annual Bills?</h3>
      <ul>
        <li>Increase your attic insulation to at least R49-R60.</li>
        <li>Add insulation to walls that do not have any.</li>
        <li>Tune heating and cooling systems</li>
        <li>Consider upgrading or replacing old windows.</li>
      </ul>
    </div>
  </div>
  <div class="left-side w-50 flex items-center justify-center">
    <div class="img-container pa2">
      <img src="/images/save-money.jpg">
    </div>
  </div>
</section>

    <section class="bt section-border">
<div class="site-footer section-border">
  <div class="footer-top">
    <div class="container">
      <div class="footer-columns">
        <div class="footer-column">
        </div>
        <div class="footer-column">
          <ul class="social-media links">
            
            <li>
              <a class="social-media-link" href=""><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a class="social-media-link" href=""><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a class="social-media-link" href=""><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
         </div>
        <div class="footer-column">
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p class="copyright-row">
        <span class="copyright">Copyright 2017</span>
        <span class="made-by">Site built by <a href="http://cvharris.com" target="_blank">CV Harris Design, LLC.</a></span>
      </p>
    </div>
  </div>
</div>
</section>

  </main>
</div>


    <script src="./scripts/main.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXXXXX-XX', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
